# WechatKeyboardPlus

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/uhsk/keyboard/commons/: XC_MethodHookSafe.kt
app/src/main/java/io/github/uhsk/keyboard/constants/: ConstantVectorDrawable.kt
app/src/main/java/io/github/uhsk/keyboard/utils/: Slf4jUtil.kt  VectorDrawableCreator.java
app/src/main/java/io/github/uhsk/keyboard/xposed/: ClipboardXposed.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
